
HOST = localhost
PORT = 5000
DBURI = mongodb://aoifeoneill:Osberstown96@cluster0-shard-00-00.anil3.mongodb.net:27017,cluster0-shard-00-01.anil3.mongodb.net:27017,cluster0-shard-00-02.anil3.mongodb.net:27017/journal-db?ssl=true&replicaSet=atlas-wtghzc-shard-0&authSource=admin&retryWrites=true&w=majority
